# SonarQube server settings
sonar.host.url=http://localhost:9000

# Replace with your own token
sonar.token=squ_c1a41425a375c8ef48f578bf72ad9f58a59c8080

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=.

# Coverage Report Path
sonar.javascript.lcov.reportPaths= coverage/backend/lcov.info, coverage/frontend/lcov.info

sonar.language=js

sonar.inclusions=**/*.js
sonar.exclusions=tests/**,**/*.test.js,**/*.spec.cjs,node_modules/**,coverage/**,**/*.config.js,tests-examples,client/src/setupTests.js
